[tox]
envlist = py27, py34, pypy, pypy3

[testenv]
commands = py.test
deps = 
    pytest
    requests
    requests_oauthlib
    httplib2==0.9.1
    python-dateutil
passenv =
    READABILITY_CONSUMER_KEY
    READABILITY_CONSUMER_SECRET
    READABILITY_PARSER_TOKEN
    READABILITY_PASSWORD
    READABILITY_USERNAME
